Source/QL_BanHang/AboutWindow.xaml

<Window x:Class="QL_BanHang.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QL_BanHang"
        Background="LightCyan"
        mc:Ignorable="d"
        Title="Thông tin về chương trình" Height="400" Width="500"
        WindowStartupLocation="CenterScreen">
    <Border Background="#2ebedb" CornerRadius="20" Margin="5">
        <Grid>
            <Label x:Name="label" Content="Thông tin" HorizontalAlignment="Left" Margin="184,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="textBox" IsReadOnly="True" FontSize="14" HorizontalAlignment="Left" Background="#7ee3f7" Height="251" Margin="44,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" Text="1. Tên đồ án: Phần mềm quản lý bán hàng&#xD;&#xA;2. Môn học: Lập trình Windows&#xD;&#xA;3. Tên sinh viên: Trần Minh Cường&#xD;&#xA;4. Giáo viên lý thuyết: Thầy Trần Duy Quang&#xD;&#xA;5. Giáo viên thực hành: Thầy Mai Anh Tuấn&#xD;&#xA;6. Mô tả chung: Chương trình là đồ án cuối kì&#xD;&#xA;   môn học lập trình windows, chương trình&#xD;&#xA;   đáp ứng nhu cầu quản lý bán hàng (điện thoại)&#xD;&#xA;   của các cửa hàng vừa và nhỏ, chương trình&#xD;&#xA;   có chức năng thống kê giúp cho người bán hàng&#xD;&#xA;   thống kê được mặt hàng nào bán chạy, lời lỗ ra&#xD;&#xA;   sao để tiếp tục lựa chọn mặt hàng kinh doanh&#xD;&#xA;   cho hợp lý."/>

        </Grid>
    </Border>
</Window>
