Source/QL_BanHang/AccountManagerWindow.xaml

<Window x:Class="QL_BanHang.AccountManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QL_BanHang"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Quản lý tài khoản" Height="450" Width="800"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Margin="5">
            <WrapPanel Margin="0 0 0 10">
                <TextBox Name="txtUsername" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên đăng nhập"/>
                <TextBox Name="txtPassword" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mật khẩu"/>
                <Label Margin="5 5 0 5" Content="Admin:"></Label>
                <ToggleButton Name="chkAdmin" Margin="0 5 15 5" Style="{StaticResource MaterialDesignSwitchToggleButton}"  ToolTip="Bật nếu tài khoản là admin" />
            </WrapPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Margin="5">
            <WrapPanel>
                <Button Click="BtnThem_Click" Name="btnThem" Content="Thêm" Margin="5" Width="100"/>
                <Button Click="BtnCapNhat_Click" Name="btnCapNhat" Content="Cập nhật" Margin="5" Width="100"/>
                <Button Click="BtnXoa_Click" Name="btnXoa" Content="Xóa" Margin="5" Width="100"/>
            </WrapPanel>
        </materialDesign:Card>

        <DataGrid CanUserSortColumns="False" CurrentCellChanged="DgAccounts_CurrentCellChanged" CanUserAddRows="False" Name="dgAccounts" Grid.Row="2" Margin="5">
            
        </DataGrid>
    </Grid>
</Window>
