Source/QL_BanHang/CategoryManagerWindow.xaml

<Window x:Class="QL_BanHang.CategoryManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:QL_BanHang"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Quản lý category" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Margin="5">
            <WrapPanel Margin="0 0 0 10">
                <TextBox Name="txtCategoryName" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên category"/>
            </WrapPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Margin="5">
            <WrapPanel>
                <Button Click="BtnThem_Click" Name="btnThem" Content="Thêm" Margin="5" Width="100"/>
                <Button Click="BtnCapNhat_Click" Name="btnCapNhat" Content="Cập nhật" Margin="5" Width="100"/>
                <Button Click="BtnXoa_Click" Name="btnXoa" Content="Xóa" Margin="5" Width="100"/>
            </WrapPanel>
        </materialDesign:Card>

        <DataGrid CanUserSortColumns="False" CurrentCellChanged ="DgCategory_CurrentCellChanged"  CanUserAddRows="False" Name="dgCategory" Grid.Row="2" Margin="5"/>


    </Grid>
</Window>
