Source/QL_BanHang/ProductManagerUpdateWindow.xaml

<Window x:Class="QL_BanHang.ProductManagerUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QL_BanHang"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="Cập nhật thông tin Product" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Margin="5">
            <WrapPanel Margin="0 0 0 10">
                <TextBox  Name="txtProductName" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên Product" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" />
                <TextBox  Name="txtGiaGoc" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Giá gốc" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" />
            </WrapPanel>
        </materialDesign:Card>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBox Name="txtManHinh" Margin="5" materialDesign:HintAssist.Hint="Màn hình" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Name="txtHeDieuHanh" Margin="5" materialDesign:HintAssist.Hint="Hệ điều hành" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Name="txtCameraTruoc" Margin="5" materialDesign:HintAssist.Hint="Camera trước" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Name="txtCameraSau" Margin="5" materialDesign:HintAssist.Hint="Camera sau" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Name="txtCPU" Margin="5" materialDesign:HintAssist.Hint="CPU" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Name="txtRAM" Margin="5" materialDesign:HintAssist.Hint="RAM" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Name="txtROM" Margin="5" materialDesign:HintAssist.Hint="Bộ nhớ trong" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Name="txtSim" Margin="5" materialDesign:HintAssist.Hint="Sim" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Name="txtPin" Margin="5" materialDesign:HintAssist.Hint="Pin" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <StackPanel Margin="0 0 0 10">
                <Button Click="BtnCapNhat_Click" Name="btnCapNhat" Margin="5 5 15 5" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" ToolTip="Cập nhật thông tin product" Content="Cập nhật"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
