Source/QL_BanHang/ProductManagerWindow.xaml

<Window x:Class="QL_BanHang.ProductManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Loaded="Window_Loaded"
        xmlns:local="clr-namespace:QL_BanHang"
        mc:Ignorable="d"
        Title="Quản lý Product" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Margin="5">
            <WrapPanel Margin="0 0 0 10">
                <TextBox Name="txtProductName" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên Product" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" />
                <TextBox Name="txtGiaGoc" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Giá gốc" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" />
            </WrapPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Margin="5">
            <WrapPanel>
                <Button Click="BtnXem_Click" Name="btnXem" Content="Xem thông tin" Margin="5" Width="130"/>
                <Button Click="BtnThem_Click" Name="btnThem" Content="Thêm" Margin="5" Width="100"/>
                <Button Click="BtnCapNhat_Click" Name="btnCapNhat" Content="Cập nhật" Margin="5" Width="100"/>
                <Button Click="BtnXoa_Click" Name="btnXoa" Content="Xóa" Margin="5" Width="100"/>
            </WrapPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2">
            <!--Lọc sản phẩm-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 0 5 0" Text="Lọc sản phẩm: " Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                <TextBox TextChanged="TxtLocSP_TextChanged" Margin="5 0 0 0" Name="txtLocSP" materialDesign:HintAssist.Hint="Nhập thông tin để lọc"/>
            </StackPanel>
        </materialDesign:Card>
        <DataGrid CanUserSortColumns="False" CurrentCellChanged ="DgProduct_CurrentCellChanged"  CanUserAddRows="False" Name="dgProduct" Grid.Row="3" Margin="5"/>

    </Grid>
</Window>
