Source/QL_BanHang/ProductInfoWindow.xaml

<Window x:Class="QL_BanHang.ProductInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QL_BanHang"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Thông tin chi tiết" Height="550" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Margin="5">
            <WrapPanel Margin="0 0 0 10">
                <TextBox IsReadOnly="True" Name="txtProductID" Margin="5 5 15 5" materialDesign:HintAssist.Hint="ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox IsReadOnly="True" Name="txtProductName" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên Product" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" />
                <TextBox IsReadOnly="True" Name="txtGiaGoc" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Giá gốc" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" />
            </WrapPanel>
        </materialDesign:Card>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBox IsReadOnly="True" Name="txtManHinh" Margin="5" materialDesign:HintAssist.Hint="Màn hình" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox IsReadOnly="True" Name="txtHeDieuHanh" Margin="5" materialDesign:HintAssist.Hint="Hệ điều hành" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox IsReadOnly="True" Name="txtCameraTruoc" Margin="5" materialDesign:HintAssist.Hint="Camera trước" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox IsReadOnly="True" Name="txtCameraSau" Margin="5" materialDesign:HintAssist.Hint="Camera sau" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox IsReadOnly="True" Name="txtCPU" Margin="5" materialDesign:HintAssist.Hint="CPU" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox IsReadOnly="True" Name="txtRAM" Margin="5" materialDesign:HintAssist.Hint="RAM" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox IsReadOnly="True" Name="txtROM" Margin="5" materialDesign:HintAssist.Hint="Bộ nhớ trong" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox IsReadOnly="True" Name="txtSim" Margin="5" materialDesign:HintAssist.Hint="Sim" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox IsReadOnly="True" Name="txtPin" Margin="5" materialDesign:HintAssist.Hint="Pin" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </StackPanel>
    </Grid>
</Window>
