Source/QL_BanHang/SalseWindow.xaml

<Window x:Class="QL_BanHang.SalseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:QL_BanHang"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Background="#B4D8E7"
        Closing="Window_Closing"
        Title="Phiếu bán hàng" Height="630" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Chứa tiêu đề-->
        <materialDesign:Card Background="AliceBlue" Padding="10" Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="Phiếu bán hàng" Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
        </materialDesign:Card>
        <!--Chứa thông tin về hàng hóa, khách hàng, phiếu bán hàng-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Phần thông tin khách hàng-->
            <Border Grid.Column="0" CornerRadius="10" Background="AliceBlue" Margin="5" BorderBrush="DarkOrange" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox Text="Thông tin khách hàng" HorizontalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="1" Margin="2, 5, 2, 5">
                        <StackPanel>
                            <ComboBox Name="cbTenKhachHang" SelectionChanged="CbTenKhachHang_SelectionChanged" Margin="2, 8, 2, 8" materialDesign:HintAssist.Hint="Chọn tên khách hàng" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" Foreground="DarkRed"/>
                            <TextBox IsReadOnly="True" Name="txtCmnd" Margin="2, 8, 2, 8" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <materialDesign:PackIcon Kind="KeyVariant" />
                                        <TextBlock>Số CMND</TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox IsReadOnly="True" Name="txtSoDienThoai" Margin="2, 8, 2, 8" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <materialDesign:PackIcon Kind="Call" />
                                        <TextBlock>Số điện thoại</TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox Name="txtNgaySinh" Margin="2, 8, 2, 8" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <materialDesign:PackIcon Kind="DateRange" />
                                        <TextBlock>Ngày sinh</TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox IsReadOnly="True" Name="txtDiaChi" Margin="2, 8, 2, 8" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <materialDesign:PackIcon Kind="AddressMarker" />
                                        <TextBlock>Địa chỉ</TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            
            <!--Phần thông tin sản phẩm-->
            <Border Grid.Column="1" CornerRadius="10" Background="AliceBlue" Margin="5" BorderBrush="DarkOrange" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox Text="Thông tin sản phẩm" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <ComboBox Name="cbProduct" SelectionChanged="CdProduct_SelectionChanged" Margin="2" materialDesign:HintAssist.Hint="Chọn sản phẩm" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" Foreground="DarkRed"/>
                                <TextBox IsReadOnly="True" Name="txtGiaGoc" Margin="2" materialDesign:HintAssist.Hint="Giá gốc" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold"/>
                                <TextBox IsReadOnly="True" Name="txtManHinh" Margin="2" materialDesign:HintAssist.Hint="Màn hình" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                <TextBox IsReadOnly="True" Name="txtHeDieuHanh" Margin="2" materialDesign:HintAssist.Hint="Hệ điều hành" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                <TextBox IsReadOnly="True" Name="txtCameraTruoc" Margin="2" materialDesign:HintAssist.Hint="Camera trước" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                <TextBox IsReadOnly="True" Name="txtCameraSau" Margin="2" materialDesign:HintAssist.Hint="Camera sau" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                <TextBox IsReadOnly="True" Name="txtCPU" Margin="2" materialDesign:HintAssist.Hint="CPU" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                <TextBox IsReadOnly="True" Name="txtRAM" Margin="2" materialDesign:HintAssist.Hint="RAM" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                <TextBox IsReadOnly="True" Name="txtROM" Margin="2" materialDesign:HintAssist.Hint="Bộ nhớ trong" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                <TextBox IsReadOnly="True" Name="txtSim" Margin="2" materialDesign:HintAssist.Hint="Sim" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                <TextBox IsReadOnly="True" Name="txtPin" Margin="2" materialDesign:HintAssist.Hint="Pin" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            
            <!--Phần thông tin đơn hàng-->
            <Border Grid.Column="2" CornerRadius="10" Background="AliceBlue" Margin="5" BorderBrush="DarkOrange" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox Text="Thông tin hóa đơn" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel>
                            <TextBox Foreground="DarkRed" Name="txtSaleName" IsReadOnly="True" Margin="2, 8, 2, 8" ToolTip="Người bán hàng" materialDesign:HintAssist.Hint="Người bán hàng"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold"/>
                            <TextBox Name="txtIDKhachHang" IsReadOnly="True" Margin="2, 8, 2, 8" ToolTip="ID của khách hàng" materialDesign:HintAssist.Hint="ID khách hàng"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <TextBox Name="txtIDSanPham" IsReadOnly="True" Margin="2, 8, 2, 8" ToolTip="ID của sản phẩm" materialDesign:HintAssist.Hint="ID Sản phẩm"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <ComboBox Name="cbThoiHanBaoHanh" Margin="2, 8, 2, 8" materialDesign:HintAssist.Hint="Thời hạn bảo hành"/>
                            <materialDesign:TimePicker Name="tpGioBan" Margin="2, 8, 2, 8" Is24Hours="True"/>
                            <DatePicker Name="dpNgayBan" Margin="2, 8, 2, 8"  materialDesign:HintAssist.Hint="Ngày bán"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <TextBox ToolTip="Trường này chỉ cho phép nhập số" PreviewTextInput="TxtGiaBanHienTai_PreviewTextInput" Name="txtGiaBanHienTai" Margin="2, 8, 2, 8" materialDesign:HintAssist.Hint="Giá bán hiện tại"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <!--Chứa các button để thực hiện công việc-->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="BtnXuatPhieuBanHang_Click" Name="btnXuatPhieuBanHang" Margin="0, 5, 10, 10" Content="Xuất phiếu bán hàng" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Xuất phiếu bán hàng"/>
                <Button Click="BtnHuyPhieuBanHang_Click" Name="btnHuyPhieuBanHang" Margin="10, 5, 0, 10" Content="Hủy phiếu" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Hủy phiếu bán hàng này"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
